# CS305

./: README.md  pom.xml
src/main/java/com/snhu/sslserver/: checksumController.java
src/main/resources/: application.properties  keystore.p12  selfsigned.cer
