## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries
## Configure server for HTTPS
server.port=8443
server.ssl.enabled=true

## Keystore properties for the self-signed certificate
server.ssl.key-alias=selfsigned
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12

## Password for the keystore and the key entry (must be the same for PKCS12)
server.ssl.key-store-password=yourpassword
server.ssl.key-password=yourpassword

## Configure the TLS protocols
server.ssl.enabled-protocols=TLSv1.3

## Configure the specific cipher suites
server.ssl.ciphers=TLS_AES_128_GCM_SHA256
